#******* Environment *******
#[Production]
rpg-url: http://rpg.vodafone360.com/rpg/mcomet/
rpg-tcp-url: rpg.vodafone360.com
rpg-tcp-port: 9900
hessian-url:http://api.vodafone360.com/services/hessian/

#[Pre-production]
#rpg-url: http://rpg.preprod.vodafonepeople.com/rpg/mcomet/
#rpg-tcp-url: rpg.preprod.vodafonepeople.com
#rpg-tcp-port: 9900
#hessian-url:http://api.preprod.vodafonepeople.com/services/hessian/

#[QA]
#rpg-url: http://monstersinc04.next.vodafone.com/rpg/mcomet/
#rpg-tcp-url: monstersinc04.next.vodafone.com
#rpg-tcp-port: 9900
#hessian-url:http://devapi.next.vodafone.com/services/hessian/

#[QA/ELLER]
#rpg-url: http://rpg.devqa.vodafone360.com/rpg/mcomet/
#rpg-tcp-url: rpg.devqa.vodafone360.com
#rpg-tcp-port: 9900
#hessian-url:http://api.devqa.vodafone360.com/services/hessian/

#[Development]
#rpg-url: http://monstersinc01.next.vodafone.com/rpg/mcomet/
#rpg-tcp-url: monstersinc01.next.vodafone.com
#rpg-tcp-port: 9900
#hessian-url:http://jupiter.next-vodafone.com/services/hessian/

#[SNG Test]
#rpg-url: http://monstersinc07.next.vodafone.com/rpg/mcomet/
#rpg-tcp-url: monstersinc07.next.vodafone.com
#rpg-tcp-port: 9900
#hessian-url:http://drunk.next.vodafone.com:8080/services/hessian/


#******* Environment *******

#[Local with QA Auth]
#rpg-url: http://10.0.2.2/rpg/mcomet/
#rpg-tcp-url: 10.0.2.2
#rpg-tcp-port: 9900
#hessian-url:http://devapi.next.vodafone.com/services/hessian/


#******* Product Lifecycle *******
#[EMBED - Embedded]
#upgrade-url: http://download.vodafone360.com/client/PeopleClient/Android/update/360people_android_embedded_upgrade.txt
#[PRO - Production]
#No Upgrade URL, i.e. auto upgrade via Android Market
#[PRE - Preproduction]
#upgrade-url: http://files.zyb.com/nowplus/android/download/people_client/lifecycle_pre/360People_PRE_VersionControl.txt
#[QAT - Quality Assurance Testing]
#upgrade-url: http://files.zyb.com/nowplus/android/download/people_client/lifecycle_qat/360People_QAT_VersionControl.txt
#[DEV - Development] - Forces an upgrade dialog
#upgrade-url: http://files.zyb.com/nowplus/android/download/people_client/lifecycle_dev/360People_DEV_VersionControl.txt

# original 1
app-key-id=daf21eaa16ce1eb96ffe3a36f5af6204
app-secret-key=1c532b0423ac8d75f1cb89922cbcd191
flurry-api-key=N97I3C3F5XWDI5R21SHG


#2******music key given*******#
#app-key-id=403c43f7f5957e78bc43aa7aac51a7cb
#app-secret-key=7fa7a3659759eeeeb1257cfef3a0ee19
#****************************#

#3simulator
#app-key-id=df4e04d0613b9d0dfa962a75810b8329
#app-secret-key=9dada3bdacbd31e8237aa5160c984906




#******* Product Lifecycle *******

#******* Experimental feature flags *******
deactivated-engines-list:
rpg-use-tcp: true
#enable-homescreen-widget: true
#enable-sns-resource-icon: true
#enable-logcat=false
#******* Experimental feature flags *******